name=JsonLogger
version=1.0.5
author=Alan Chen
maintainer=Alan Chen <alanpc@gmail.com>
sentence=An easy-to-use, small, fast, and portable JSON builder and logger for IoT firmware data gathering.
paragraph=Useful for logging json data to terminal, file, and cloud
category=Communication
url=https://github.com/ravelab/JsonLogger
architectures=*
includes=JsonLogger.h
