name=c-json-builder
version=1.0.1
author=Alan Chen
maintainer=Alan Chen <alanpc@gmail.com>
sentence=An easy-to-use, small, fast and portable JSON builder for firmware logging and communication
paragraph=Useful for logging json data to terminal, file, and to cloud via mqtt or cloud
category=Communication
url=https://github.com/ravelab/c-json-builder
architectures=*
includes=json_builder.h
