name=JsonLogger
version=1.1.4
author=Alan Chen
maintainer=Alan Chen <alanpc@gmail.com>
sentence=An easy-to-use, small, fast and portable JSON builder and logger for IoT logging, data acquisition and analytics.
paragraph=Useful for logging json data to terminal, file, and cloud
category=Communication
url=https://github.com/ravelab/JsonLogger
architectures=*
includes=JsonLogger.h
